#!name=fdds
#!desc=fdds
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1042.png

[Script]
# > 帆书-原樊登读书 解锁樊登讲书+课程
http-response ^https?:\/\/.+dushu365.com\/(sns-orchestration-system\/homePage\/api\/v100\/myPage|smart-orch\/program|smart-orch\/course\/v100\/info|innovation-orchestration\/api\/ebook\/v100\/ebookInfo) script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/fdds.js, requires-body=true, timeout=60, tag=fdds

http-request ^https?:\/\/.+dushu365.com\/resource-orchestration-system\/book\/v101\/content script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/fdtk.js, requires-body=true, timeout=60, tag=fdtk

[MITM]
hostname = *.dushu365.com, gw2.dushu365.com, gw1.dushu365.com
