# https://raw.githubusercontent.com/yqc007/QuantumultX/master/RetouchPicsVipCrack.js
#!name=RetouchPicsVipCrack
#!desc=RetouchPicsVipCrack
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1039.png

[Script]
# > 醒图解锁会员
http-request ^https?:\/\/commerce-api\.faceu\.mobi\/commerce\/v1\/subscription\/user_info script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/RetouchPicsVipCrack.js, timeout=60, tag=RetouchPicsVipCrack

[MITM]
hostname = commerce-api.faceu.mobi, api3-misc-lf.retouchpics.com
